ReservationSystem.Core/View/Controls/RevenueChart.xaml

<UserControl
    x:Class="ReservationSystem.Core.View.Controls.RevenueChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <!--<telerik:RadCartesianChart>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis></telerik:CategoricalAxis>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis></telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>
        <telerik:LineSeries ItemsSource="{Binding DateTimeScope}">
            <telerik:LineSeries.ValueBinding>
                <telerik:PropertyNameDataPointBinding PropertyName="{Binding AmountOfProfit}"></telerik:PropertyNameDataPointBinding>
            </telerik:LineSeries.ValueBinding>
            <telerik:LineSeries.CategoryBinding>
                <telerik:PropertyNameDataPointBinding PropertyName="{Binding Period}"></telerik:PropertyNameDataPointBinding>
            </telerik:LineSeries.CategoryBinding>
        </telerik:LineSeries>-->
    </Grid>


</UserControl>
