ReservationSystem.Core/View/Configuration.xaml

<Page
    x:Class="ReservationSystem.Core.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" Width="404" Height="648" HorizontalAlignment="Left" Margin="785,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Change Rate" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="40px" Padding="10" Height="73" Margin="0,0,170,0"/>
            <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="{Binding Path=AdulPrice.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px" Width="100px"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" PlaceholderText="{Binding Path=ChildPrice.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px" Width="100px"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" PlaceholderText="{Binding Path=PetPrice.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px" Width="100px"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" PlaceholderText="{Binding Path=TourismTax.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px" Width="100px"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" PlaceholderText="{Binding Path=NormalTax.Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px" Width="100px"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Adult Price" VerticalAlignment="Center" FontSize="40px" Height="49" Margin="0,0,184,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Child Price" VerticalAlignment="Center" FontSize="40px" Height="49" Margin="0,0,192,0"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Pet Price" VerticalAlignment="Center" FontSize="40px" Height="53" Margin="0,0,188,0"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Tourist Tax" VerticalAlignment="Center" FontSize="40px" Height="53" Margin="0,0,198,0"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Normal Tax" VerticalAlignment="Center" FontSize="40px" Height="53" Margin="0,0,171,0"></TextBlock>
            <Button Grid.Row="6" Content="Update"  Margin="122,15,291,0" Height="67" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        </Grid>
        <Rectangle Height="99" Stroke="Black" VerticalAlignment="Top" Fill="DarkGreen"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="50px" SelectionChanged="TextBlock_SelectionChanged" Height="132" Width="360" Margin="785,129,0,0" Text="Configurations"/>
    </Grid>
</Page>
