ReservationSystem.Core/View/CreateReservation.xaml

<UserControl
    x:Class="ReservationSystem.Core.View.CreateReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024"
    d:DesignWidth="1902" Width="1920" Height="1020">

    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"></ColumnDefinition>
            <ColumnDefinition Width="152*"></ColumnDefinition>
            <ColumnDefinition Width="482*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Margin="62,276,36,412" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" PlaceholderText="First Name" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="1" PlaceholderText="Last Name" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" PlaceholderText="Prefix Name" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="3" PlaceholderText="Street Name" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="4" PlaceholderText="License Plate" Grid.ColumnSpan="2"></TextBox>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,-14">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" PlaceholderText="Nights" FontSize="7" TextWrapping="Wrap"></TextBox>
                <ComboBox 
                Grid.Column ="1" Text="Extra Adults" Height="49" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem >Pet</ComboBoxItem>
                    <ComboBoxItem>Child</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Adult</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="2">Add</Button>
            </Grid>
        </Grid>
        <!-- Column 2-->
        <Grid Grid.Column="1" Margin="5,289,5,425" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>ID</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">Camper</ComboBoxItem>
            </ComboBox>
            <CalendarDatePicker Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CalendarDatePicker>
            <CalendarDatePicker Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CalendarDatePicker>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Accomodation" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Accomodation ID" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Arrival" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Departure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Width="auto" Margin="47,222,47,130">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Guests" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Nights" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Cost Per Night" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Total Cost" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Total" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="TouristTax" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Tax" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Net" FontStyle="Oblique"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Adult" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Child" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Pet" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
