ReservationSystem.Core/View/EditReservation.xaml

<Page
    x:Class="ReservationSystem.Core.View.EditReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#FFB0D484"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Edit Reservation" VerticalAlignment="Center" FontWeight="Bold" FontSize="50px" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="67" Width="452" />
        <Button Content="Home" Margin="13,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click" RenderTransformOrigin="1.393,2.751"></Button>
        <Grid Grid.Row="2" Grid.Column="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBox Grid.Row="0" Text="{Binding Path=GuestInformation.FirstName, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Grid.Row="1" Text="{Binding Path=GuestInformation.LastName, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBox Grid.Row="2" Text="{Binding Path=GuestInformation.PrefixName, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBox Grid.Row="3" Text="{Binding Path=GuestInformation.StreetName, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBox Grid.Row="4" Text="{Binding Path=GuestInformation.LicensePlate, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Accomodations.ArrivalDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="{Binding Path=Accomodations.DepartureDateTime, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Arrival" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Departure" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Command="{Binding Path=UpdateCommand}" Content="Update Reservation" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  Height="63" Width="164"></Button>
            <Button Command="{Binding Path=DeleteReservationCommand}" Content="Delete Reservation" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="63" Width="164"></Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Guests" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Total Nights" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Cost Per Night" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Total Cost" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Total" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="TouristTax" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="Tax" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="Net" FontStyle="Oblique"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Path=PriceStructure.TotalCost}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Path=PriceStructure.TouristTax}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Path=PriceStructure.Tax}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding Path=PriceStructure.NetProfit}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AmountOfExtraAdults}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=PriceStructure.AdultPricePerNight}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=PriceStructure.TotalAdultPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=AmountOfExtraChildren}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=PriceStructure.ChildPricePerNight}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=PriceStructure.TotalChildPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=AmountOfExtraPets}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=PriceStructure.PetPricePerNight}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=PriceStructure.TotalPetPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=PriceStructure.TotalAmountOfNightCampers}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=PriceStructure.CamperPricePerNight}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Path=PriceStructure.TotalCamperPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Adult" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=PriceStructure.NumberOfAdults, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Child" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=PriceStructure.NumberOfChilds, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Pet" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=PriceStructure.NumberOfPets, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Number of Accomodations" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Camper" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=PriceStructure.NumberOfCampers, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
