ReservationSystem.Core/View/Heatmap.xaml

<Page
    x:Class="ReservationSystem.Core.View.Heatmap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core.Model.Heatmap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </Page.Resources>
    <Canvas x:Name="canvas" MinWidth="1535" MinHeight="750">
        <Canvas.Background>
            <ImageBrush ImageSource="../Assets/camping_map.png" Stretch="Uniform" AlignmentY="Top"/>
        </Canvas.Background>

        <Rectangle Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.45}"
                   Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.125}"
                   Canvas.Top="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.075}"
                   Canvas.Left="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.09}"
                   Fill="{x:Bind _23_29HeatmapColor}"
        />
        <Rectangle Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.445}"
                   Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.2}"
                   Canvas.Top="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.24}"
                   Canvas.Left="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.07}"
                   Fill="{x:Bind _1_7HeatmapColor}"
        />
        <Rectangle Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.4}"
                   Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.125}"
                   Canvas.Top="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.45}"
                   Canvas.Left="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.075}"
                   Fill="{x:Bind _12_15HeatmapColor}"
        />
        <Rectangle Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.1}"
                   Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.42}"
                   Canvas.Top="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.375}"
                   Canvas.Left="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.57}"
                   Fill="{x:Bind _8_11HeatmapColor}"
        />
        <Rectangle Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.275}"
                   Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.3}"
                   Canvas.Top="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualHeight, ConverterParameter=0.525}"
                   Canvas.Left="{Binding Converter={StaticResource PercentageConverter}, ElementName=canvas, Path=ActualWidth, ConverterParameter=0.69}"
                   Fill="{x:Bind _16_22HeatmapColor}"
        />

        <TextBlock Canvas.Left="1196" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top">Select a start date</TextBlock>
        <CalendarDatePicker x:Name="startDate"
                            Canvas.Left="1326"
                            Canvas.Top="54"
                            MinWidth="160"
                            MinHeight="32"
                            VerticalAlignment="Top"
                            DateFormat="{}{day.integer} {month.full} {year.full}"
                            DateChanged="startDate_DateChanged"
                            Date="{x:Bind _startDate}"
        />

        <TextBlock Canvas.Left="1194" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Center">Select an end date</TextBlock>
        <CalendarDatePicker x:Name="endDate"
                            Canvas.Left="1326"
                            Canvas.Top="118"
                            MinWidth="160"
                            MinHeight="32"
                            VerticalAlignment="Top"
                            DateFormat="{}{day.integer} {month.full} {year.full}"
                            DateChanged="endDate_DateChanged"
                            Date="{x:Bind _endDate}"
        />
    </Canvas>
</Page>
