ReservationSystem.Core/View/Heatmap.xaml

<Page
    x:Class="ReservationSystem.Core.View.Heatmap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/camping_map.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/> <!--Dont color-->
            <RowDefinition Height="105"/> <!--Color, column 1/2/3-->
            <RowDefinition Height="30"/> <!--Dont color-->
            <RowDefinition Height="125"/> <!--Color, column 1/2-->
            <RowDefinition Height="45"/> <!--Dont color-->
            <RowDefinition Height="45"/> <!--Color, column 1/2-->
            <RowDefinition Height="50"/> <!--Color, column 1/2-->
            <RowDefinition Height="175"/> <!--Dont color-->
            <RowDefinition Height="25"/> <!--Dont color-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/> <!--Dont color-->
            <ColumnDefinition Width="655"/> <!--Dont color-->
            <ColumnDefinition Width="50"/> <!--Dont color-->
            <ColumnDefinition Width="25"/> <!--Color, row 5/6/7-->
            <ColumnDefinition Width="190"/> <!--Color, row 5/6/7-->
            <ColumnDefinition Width="35"/> <!--Color, row 6/7/8-->
            <ColumnDefinition Width="*"/> <!--Color, row 6/7/8-->
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="{x:Bind _23_29HeatmapColor}"/>
        <Grid Grid.Row="3" Grid.Column="1" Background="{x:Bind _1_7HeatmapColor}"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Background="{x:Bind _12_15HeatmapColor}"/>
        <Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="4" Background="{x:Bind _8_11HeatmapColor}"/>
        <Grid Grid.Column="6" Grid.Row="6" Grid.RowSpan="3" Background="{x:Bind _16_22HeatmapColor}"/>
    </Grid>
</Page>
