ReservationSystem.Core/View/HomePage.xaml

<Page
    x:Class="ReservationSystem.Core.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid HorizontalAlignment="Center"  Height="487" VerticalAlignment="Top" Width="1056" Margin="0,200,0,0">
            <Button Content="Occupancy&#xD;&#xA; Overview" VerticalAlignment="Top" Height="194" Width="211" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" Click="Button_Click_2"/>
            <Button Content="  Overview&#xD;&#xA;Reservations" Height="194" Width="211" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="&#xD;&#xA;Configurations/&#xD;&#xA;       Profit&#xD;&#xA;" Height="194" Width="211" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Top" Margin="845,0,0,0" Click="Button_Click_3"/>
            <Button Content="&#xD;&#xA;     Create&#xD;&#xA;Reservations&#xD;&#xA;" Height="194" Width="211" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" FontStyle="Normal" FontWeight="Normal" VerticalAlignment="Top" Margin="632,293,0,0" Click="Button_Click_1"/>
            <Button Content="Reservation&#xD;&#xA;    Details" Margin="218,293,0,0" VerticalAlignment="Top" Height="194" Width="211" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" FontStyle="Normal" FontWeight="Normal" Click="Button_Click_4"/>
        </Grid>
        <Rectangle Stroke="Black" Margin="-424,20,-453,663" FocusVisualPrimaryBrush="#FF666666" FocusVisualSecondaryBrush="#99FFFFFF" Fill="#FFB0D484"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" Text="Camping Sharp" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
    </Grid>
</Page>
