ReservationSystem.Core/View/ReservationCollection.xaml

<Page
    x:Class="ReservationSystem.Core.View.ReservationCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FFB0D484"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Reservation Overview" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50px"></TextBlock>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Reservations, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LastName, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=ArrivalDate, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" ></TextBlock>
                        <TextBlock Text="{Binding Path=DepartureDate, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                 </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Home" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
