ReservationSystem.Core/OccupancyOverview.xaml

<Page
    x:Class="ReservationSystem.Core.OccupancyOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="310,210,10,94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Red"></Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pitch" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
       
        <!-- Dates -->
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="1-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Text="2-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Text="3-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Text="4-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2" Text="5-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2" Text="6-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="2" Text="7-1-2022" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        
        <!--Reservations-->
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Red" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Text="Jante" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="White" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Text="Jante" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="Green" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"  Text="Frans" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25"></TextBlock>
    </Grid>
</Page>
