ReservationSystem.Core/OverviewReservations.xaml

<Page
    x:Class="ReservationSystem.Core.OverviewReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReservationSystem.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Button Content="Home" Margin="63,86,0,0" VerticalAlignment="Top" Height="51" Width="105" BorderBrush="Black" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,85,0,0" Text="Overview Reservations" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="377" FontSize="36" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,257,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.734,0.323" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.734,0.323" Foreground="Black"><Run Text="Arrival"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="811,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.734,0.323" SelectionChanged="TextBlock_SelectionChanged" Width="116" Text="Departure"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="1085,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="1.734,0.323" SelectionChanged="TextBlock_SelectionChanged" Width="116" Text="Amount of nights" TextAlignment="Center"  Foreground="Black"/>

    </Grid>
</Page>
